# IM4Bmob

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/bmob/im4bmob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ego/im4bmob/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/com/ego/im4bmob/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  LoveAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  PostAdapter.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/ego/im4bmob/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/ego/im4bmob/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/ego/im4bmob/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/ego/im4bmob/event/: DeleteCommentEvent.java  FinishEvent.java  RefreshEvent.java  RefreshPostEvent.java  ReplyToEvent.java
app/src/main/res/drawable/: base_action_bar_add_bg_selector.xml  base_action_bar_back_bg_selector.xml  btn_chat_add_camera_selector.xml  btn_chat_add_location_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_add_selector.xml  btn_chat_keyboard_selector.xml  btn_chat_voice_selector.xml  button_normal_shape.xml  chat_right_qp.xml  check_mark_oval.xml  radius_right.xml  shape_edit_text_bg.xml  shape_publish_comment_bg.xml  tab_discover_btn.xml  un_check_mark_oval.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_post.xml  activity_publish_post.xml  activity_reg.xml  activity_search_user.xml  activity_splash.xml  activity_user_info.xml  fragment_discover.xml  fragment_set.xml  include_chat_bottom_bar.xml  include_navi.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_comment.xml  item_contact.xml  item_conversation.xml  item_love.xml  item_new_friend.xml  item_post.xml  item_search_user.xml  list_item_camera.xml  list_item_image_new.xml  mis_activity_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+63 files in other folders)
