<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_navi" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ego.im4bmob.widget.SwipeRecyclerView
            android:id="@+id/swipe_recycle_post"
            android:layout_width="fill_parent"
            android:layout_marginRight="@dimen/btn_text_size"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:visibility="visible">
        </com.ego.im4bmob.widget.SwipeRecyclerView>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_add"/>
    </FrameLayout>

</LinearLayout>