<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_message_press"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:text="用户名"
        android:textColor="@color/color_theme"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:text="帖子内容"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/iv_user_avatar"
        android:text="2017-08-31 16：34"
        android:textSize="10sp"/>



</RelativeLayout>